OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
11,Steve Jobs,RI,7,Straw,11081,1.8,3.25,19945.8,36013.25,3917.13,59876.18
13,Charles Darwin,II,9.46,Laminate,13497,4.5,9.8,60736.5,132270.6,18258.47,211265.57
15,Charles Darwin,AK,1.76,Trampoline,24325,20.78,13.33,505473.5,324252.25,14603.17,844328.92
19,Bill Gates,XX,9.46,Dirt,16785,0.78,3.33,13092.3,55894.05,6526.11,75512.46
27,Jean Ichbiah,ZZ,9.46,Marble,19304,88.73,34.25,1712843.92,661162,224580.96,2598586.88
32,Charles Babbage,II,9.46,Disco Light Up Panels,25880,40.78,23.33,1055386.4,603780.4,156957.18,1816123.98
37,Thomas J. Watson,TX,8.19,Tile,13171,1.5,14.3,19756.5,188345.3,17043.54,225145.34
46,Charles Darwin,KY,6,Trampoline,8573,20.78,13.33,178146.94,114278.09,17545.5,309970.53
55,Ada Lovelace,TN,9.46,Tile,5452,1.5,14.3,8178,77963.6,8149,94290.6
59,Albert Einstein,XX,9.46,Mosaic Tile,24758,18.5,49.25,458023,1219331.5,158677.74,1836032.24
64,Jean Ichbiah,HI,4.35,Trampoline,17527,20.78,13.33,364211.06,233634.91,26006.3,623852.27
67,Monty Hall,XX,9.46,Granite,9944,72.5,29.25,720940,290862,95716.47,1107518.47
74,Ada Lovelace,II,9.46,Marble,25251,88.73,34.25,2240521.23,864846.75,293767.81,3399135.79
75,Grace Murray Hopper,II,9.46,Tile,13986,1.5,14.3,20979,199999.8,20904.59,241883.39
80,Monty Hall,HI,4.35,Trampoline,15192,20.78,13.33,315689.76,202509.36,22541.66,540740.78
90,Ada Lovelace,II,9.46,Distressed Red Oak,23763,18.57,23.33,441278.91,554390.79,94190.35,1089860.05
95,Bill Gates,HI,4.35,Distressed Red Oak,15316,18.57,23.33,284418.12,357322.28,27915.71,669656.11
102,Thomas J. Watson,ZZ,9.46,Laminate,15612,4.5,9.8,70254,152997.6,21119.6,244371.2
