OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
9,Grace Murray Hopper,II,9.46,Straw,14122,1.8,3.25,25419.6,45896.5,6746.5,78062.6
14,Jean Ichbiah,KY,6,Asphalt,16126,10.78,13.33,173838.28,214959.58,23327.87,412125.73
15,Jean Ichbiah,TN,9.46,Laminate,21131,4.5,9.8,95089.5,207083.8,28585.59,330758.89
22,Charles Darwin,HI,4.35,Mosaic Tile,26757,18.5,49.25,495004.5,1317782.25,78856.22,1891642.97
27,Charles Darwin,AK,1.76,Trampoline,1042,20.78,13.33,21652.76,13889.86,625.55,36168.17
37,Jean Ichbiah,KY,6,Bamboo,17714,18.5,9.25,327709,163854.5,29493.81,521057.31
40,Jaden Smith,DN,9.46,Trampoline,20582,20.78,13.33,427693.96,274358.06,66414.12,768466.14
42,Thomas J. Watson,TX,8.19,Granite,29824,72.5,29.25,2162240,872352,248533.08,3283125.08
52,Monty Hall,KY,6,Granite,29092,72.5,29.25,2109170,850941,177606.66,3137717.66
56,Monty Hall,KY,6,Trampoline,3320,20.78,13.33,68989.6,44255.6,6794.71,120039.91
64,Jaden Smith,WY,9.46,Tile,28201,1.5,14.3,42301.5,403274.3,42151.47,487727.27
67,Steve Jobs,AK,1.76,Asphalt,25578,10.78,13.33,275730.84,340954.74,10853.67,627539.25
75,Jean Ichbiah,OH,7.14,Laminate,2824,4.5,9.8,12708,27675.2,2883.36,43266.56
79,Bill Gates,ZZ,9.46,Distressed Red Oak,24908,18.57,23.33,462541.56,581103.64,98728.84,1142374.04
88,Steve Jobs,XX,9.46,Disco Light Up Panels,6992,40.78,23.33,285133.76,163123.36,42405.12,490662.24
94,Thomas J. Watson,DN,9.46,Distressed Red Oak,2073,18.57,23.33,38495.61,48363.09,8216.83,95075.53
