OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
4,Jean Ichbiah,WY,9.46,Asphalt,16262,10.78,13.33,175304.36,216772.46,37090.47,429167.29
13,Charles Babbage,OH,7.14,Straw,27283,1.8,3.25,49109.4,88669.75,9837.43,147616.58
19,Grace Murray Hopper,AK,1.76,Marble,21715,88.73,34.25,1926771.95,743738.75,47000.99,2717511.69
25,Alex Trebek,DN,9.46,Distressed Red Oak,947,18.57,23.33,17585.79,22093.51,3753.66,43432.96
35,Thomas J. Watson,DN,9.46,Marble,27575,88.73,34.25,2446729.75,944443.75,320805.01,3711978.51
40,Charles Babbage,AK,1.76,Laminate,1266,4.5,9.8,5697,12406.8,318.63,18422.43
50,Charles Babbage,RI,7,Laminate,18023,4.5,9.8,81103.5,176625.4,18041.02,275769.92
59,Steve Jobs,OH,7.14,Distressed Red Oak,20456,18.57,23.33,379867.92,477238.48,61197.4,918303.8
67,Ada Lovelace,WY,9.46,Asphalt,25980,10.78,13.33,280064.4,346313.4,59255.34,685633.14
70,Albert Einstein,WY,9.46,Granite,28944,72.5,29.25,2098440,846612,278601.92,3223653.92
73,Steve Jobs,TN,9.46,Dirt,5043,0.78,3.33,3933.54,16793.19,1960.75,22687.48
83,Charles Babbage,XX,9.46,Mosaic Tile,9411,18.5,49.25,174103.5,463491.75,60316.51,697911.76
89,Charles Babbage,II,9.46,Carpet,4277,12.5,6.3,53462.5,26945.1,7606.56,88014.16
94,Grace Murray Hopper,ZZ,9.46,Straw,17311,1.8,3.25,31159.8,56260.75,8269.98,95690.53
100,Steve Jobs,TN,9.46,Carpet,26156,12.5,6.3,326950,164782.8,46517.92,538250.72
102,Elon Musk,TX,8.19,Marble,26820,88.73,34.25,2379738.6,918585,270132.7,3568456.3
109,Bill Gates,TX,8.19,Bamboo,179,18.5,9.25,3311.5,1655.75,406.82,5374.07
119,Thomas J. Watson,WY,9.46,Bamboo,12701,18.5,9.25,234968.5,117484.25,33342.03,385794.78
121,Charles Darwin,XX,9.46,Granite,28533,72.5,29.25,2068642.5,834590.25,274645.82,3177878.57
