OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
6,Elon Musk,ZZ,9.46,Tile,25363,1.5,14.3,38044.5,362690.9,37909.57,438644.97
15,Thomas J. Watson,ZZ,9.46,Trampoline,8933,20.78,13.33,185627.74,119076.89,28825.06,333529.69
21,Albert Einstein,OH,7.14,Distressed Red Oak,16916,18.57,23.33,314130.12,394650.28,50606.92,759387.32
24,Alex Trebek,TN,9.46,Bamboo,22585,18.5,9.25,417822.5,208911.25,59289.01,686022.76
34,Charles Babbage,TN,9.46,Wood,7021,12.5,9.25,87762.5,64944.25,14446.06,167152.81
37,Jean Ichbiah,II,9.46,Dirt,22576,0.78,3.33,17609.28,75178.08,8777.68,101565.04
44,Bill Gates,XX,9.46,Tile,1304,1.5,14.3,1956,18647.2,1949.06,22552.26
51,Albert Einstein,AK,1.76,Mosaic Tile,3237,18.5,49.25,59884.5,159422.25,3859.8,223166.55
59,Jean Ichbiah,DN,9.46,Carpet,18948,12.5,6.3,236850,119372.4,33698.64,389921.04
66,Penn Jillette,WY,9.46,Distressed Red Oak,7699,18.57,23.33,142970.43,179617.67,30516.83,353104.93
76,Charles Darwin,HI,4.35,Laminate,15046,4.5,9.8,67707,147450.8,9359.36,224517.16
79,Charles Darwin,AK,1.76,Laminate,9450,4.5,9.8,42525,92610,2378.38,137513.38
87,Albert Einstein,AK,1.76,Wood,25547,12.5,9.25,319337.5,236309.75,9779.39,565426.64
93,Jaden Smith,AK,1.76,Tile,8699,1.5,14.3,13048.5,124395.7,2419.02,139863.22
95,Charles Darwin,HI,4.35,Distressed Red Oak,1447,18.57,23.33,26870.79,33758.51,2637.37,63266.67
97,Jaden Smith,ZZ,9.46,Carpet,6413,12.5,6.3,80162.5,40401.9,11405.39,131969.79
100,Steve Jobs,TN,9.46,Disco Light Up Panels,27942,40.78,23.33,1139474.76,651886.86,169462.81,1960824.43
101,Jaden Smith,DN,9.46,Laminate,21436,4.5,9.8,96462,210072.8,28998.19,335532.99
107,Elon Musk,WY,9.46,Laminate,10335,4.5,9.8,46507.5,101283,13980.98,161771.48
109,Penn Jillette,DN,9.46,Disco Light Up Panels,561,40.78,23.33,22877.58,13088.13,3402.36,39368.07
112,Charles Babbage,LO,9.46,Mosaic Tile,29715,18.5,49.25,549727.5,1463463.75,190447.89,2203639.14
119,Monty Hall,ZZ,9.46,Wood,24388,12.5,9.25,304850,225589,50179.53,580618.53
122,Penn Jillette,LO,9.46,Distressed Red Oak,5205,18.57,23.33,96656.85,121432.65,20631.27,238720.77
131,Grace Murray Hopper,OH,7.14,Dirt,12936,0.78,3.33,10090.08,43076.88,3796.12,56963.08
133,Grace Murray Hopper,RI,7,Mosaic Tile,8841,18.5,49.25,163558.5,435419.25,41928.44,640906.19
140,Charles Babbage,TN,9.46,Disco Light Up Panels,19101,40.78,23.33,778938.78,445626.33,115843.86,1340408.97
146,Charles Darwin,II,9.46,Distressed Red Oak,15221,18.57,23.33,282653.97,355105.93,60332.09,698091.99
154,Thomas J. Watson,ZZ,9.46,Bamboo,27241,18.5,9.25,503958.5,251979.25,71511.71,827449.46
163,Ada Lovelace,DN,9.46,Distressed Red Oak,1165,18.57,23.33,21634.05,27179.45,4617.76,53431.26
