OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
6,Jaden Smith,RI,7,Trampoline,15531,20.78,13.33,322734.18,207028.23,37083.37,566845.78
14,Grace Murray Hopper,TX,8.19,Mosaic Tile,27142,18.5,49.25,502127,1336743.5,150603.49,1989473.99
17,Jaden Smith,HI,4.35,Granite,5415,72.5,29.25,392587.5,158388.75,23967.47,574943.72
18,Elon Musk,OH,7.14,Laminate,9149,4.5,9.8,41170.5,89660.2,9341.31,140172.01
24,Jaden Smith,TX,8.19,Carpet,3202,12.5,6.3,40025,20172.6,4930.18,65127.78
30,Steve Jobs,AK,1.76,Granite,4449,72.5,29.25,322552.5,130133.25,7967.27,460653.02
38,Penn Jillette,ZZ,9.46,Straw,26728,1.8,3.25,48110.4,86866,12768.77,147745.17
42,Monty Hall,DN,9.46,Laminate,3936,4.5,9.8,17712,38572.8,5324.54,61609.34
45,Alex Trebek,WY,9.46,Laminate,1677,4.5,9.8,7546.5,16434.6,2268.61,26249.71
46,Bill Gates,RI,7,Trampoline,7726,20.78,13.33,160546.28,102987.58,18447.37,281981.23
56,Monty Hall,ZZ,9.46,Dirt,19843,0.78,3.33,15477.54,66077.19,7715.08,89269.81
63,Charles Darwin,TN,9.46,Wood,21320,12.5,9.25,266500,197210,43866.97,507576.97
65,Thomas J. Watson,LO,9.46,Distressed Red Oak,22300,18.57,23.33,414111,520259,88391.4,1022761.4
66,Charles Babbage,DN,9.46,Laminate,8186,4.5,9.8,36837,80222.8,11073.86,128133.66
75,Thomas J. Watson,TN,9.46,Disco Light Up Panels,8669,40.78,23.33,353521.82,202247.77,52575.8,608345.39
84,Grace Murray Hopper,TN,9.46,Distressed Red Oak,19601,18.57,23.33,363990.57,457291.33,77693.27,898975.17
87,Jaden Smith,II,9.46,Mosaic Tile,15100,18.5,49.25,279350,743675,96778.17,1119803.17
95,Ada Lovelace,TN,9.46,Carpet,27692,12.5,6.3,346150,174459.6,49249.67,569859.27
103,Bill Gates,RI,7,Granite,20258,72.5,29.25,1468705,592546.5,144287.61,2205539.11
106,Charles Darwin,KY,6,Distressed Red Oak,23722,18.57,23.33,440517.54,553434.26,59637.11,1053588.91
115,Charles Darwin,DN,9.46,Bamboo,7243,18.5,9.25,133995.5,66997.75,19013.96,220007.21
124,Ada Lovelace,ZZ,9.46,Laminate,20563,4.5,9.8,92533.5,201517.4,27817.22,321868.12
