OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
5,Elon Musk,KY,6,Tile,19474,1.5,14.3,29211,278478.2,18461.35,326150.55
14,Jean Ichbiah,KY,6,Bamboo,17065,18.5,9.25,315702.5,157851.25,28413.23,501966.98
18,Charles Babbage,XX,9.46,Bamboo,16670,18.5,9.25,308395,154197.5,43761.25,506353.75
28,Jaden Smith,AK,1.76,Laminate,29785,4.5,9.8,134032.5,291893,7496.29,433421.79
35,Jaden Smith,RI,7,Wood,266,12.5,9.25,3325,2460.5,404.99,6190.49
44,Charles Darwin,HI,4.35,Mosaic Tile,24745,18.5,49.25,457782.5,1218691.25,72926.61,1749400.36
52,Monty Hall,KY,6,Carpet,29487,12.5,6.3,368587.5,185768.1,33261.34,587616.94
59,Jean Ichbiah,TN,9.46,Granite,15913,72.5,29.25,1153692.5,465455.25,153171.38,1772319.13
65,Jaden Smith,DN,9.46,Tile,14353,1.5,14.3,21529.5,205247.9,21453.14,248230.54
68,Albert Einstein,DN,9.46,Disco Light Up Panels,17272,40.78,23.33,704352.16,402955.76,104751.33,1212059.25
73,Charles Darwin,WY,9.46,Mosaic Tile,21388,18.5,49.25,395678,1053359,137078.9,1586115.9
74,Ada Lovelace,DN,9.46,Tile,22918,1.5,14.3,34377,327727.4,34255.08,396359.48
75,Thomas J. Watson,II,9.46,Mosaic Tile,12132,18.5,49.25,224442,597501,77755.81,899698.81
83,Alex Trebek,HI,4.35,Trampoline,15762,20.78,13.33,327534.36,210107.46,23387.42,561029.24
85,Jaden Smith,RI,7,Disco Light Up Panels,28257,40.78,23.33,1152320.46,659235.81,126808.94,1938365.21
87,Grace Murray Hopper,LO,9.46,Laminate,29690,4.5,9.8,133605,290962,40164.04,464731.04
89,Charles Babbage,HI,4.35,Disco Light Up Panels,11202,40.78,23.33,456817.56,261342.66,31239.97,749400.19
90,Monty Hall,XX,9.46,Granite,3098,72.5,29.25,224605,90616.5,29819.95,345041.45
