OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
8,Elon Musk,WY,9.46,Dirt,28644,0.78,3.33,22342.32,95384.52,11136.96,128863.8
15,Elon Musk,KY,6,Trampoline,1405,20.78,13.33,29195.9,18728.65,2875.47,50800.02
21,Steve Jobs,HI,4.35,Mosaic Tile,11713,18.5,49.25,216690.5,576865.25,34519.68,828075.43
23,Jean Ichbiah,TN,9.46,Tile,4616,1.5,14.3,6924,66008.8,6899.44,79832.24
30,Bill Gates,XX,9.46,Tile,18668,1.5,14.3,28002,266952.4,27902.69,322857.09
34,Thomas J. Watson,ZZ,9.46,Tile,26864,1.5,14.3,40296,384155.2,40153.08,464604.28
39,Jaden Smith,ZZ,9.46,Dirt,3916,0.78,3.33,3054.48,13040.28,1522.56,17617.32
49,Ada Lovelace,KY,6,Dirt,18174,0.78,3.33,14175.72,60519.42,4481.71,79176.85
50,Ada Lovelace,LO,9.46,Wood,17815,12.5,9.25,222687.5,164788.75,36655.25,424131.5
59,Alex Trebek,TX,8.19,Bamboo,2174,18.5,9.25,40219,20109.5,4940.9,65269.4
64,Thomas J. Watson,XX,9.46,Disco Light Up Panels,11607,40.78,23.33,473333.46,270791.31,70394.2,814518.97
65,Charles Babbage,II,9.46,Laminate,23560,4.5,9.8,106020,230888,31871.5,368779.5
72,Steve Jobs,LO,9.46,Laminate,5255,4.5,9.8,23647.5,51499,7108.86,82255.36
76,Jean Ichbiah,TN,9.46,Mosaic Tile,3625,18.5,49.25,67062.5,178531.25,23233.17,268826.92
81,Monty Hall,ZZ,9.46,Dirt,9956,0.78,3.33,7765.68,33153.48,3870.95,44790.11
88,Grace Murray Hopper,II,9.46,Distressed Red Oak,4694,18.57,23.33,87167.58,109511.02,18605.8,215284.4
92,Ada Lovelace,ZZ,9.46,Granite,20710,72.5,29.25,1501475,605767.5,199345.14,2306587.64
93,Grace Murray Hopper,RI,7,Wood,10713,12.5,9.25,133912.5,99095.25,16310.54,249318.29
97,Penn Jillette,OH,7.14,Carpet,7757,12.5,6.3,96962.5,48869.1,10412.38,156243.98
101,Alex Trebek,RI,7,Bamboo,10000,18.5,9.25,185000,92500,19425,296925
