OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
13,Charles Darwin,XX,9.46,Laminate,2721,4.5,9.8,12244.5,26665.8,3680.91,42591.21
16,Charles Babbage,DN,9.46,Disco Light Up Panels,721,40.78,23.33,29402.38,16820.93,4372.73,50596.04
17,Monty Hall,HI,4.35,Bamboo,687,18.5,9.25,12709.5,6354.75,829.29,19893.54
27,Bill Gates,TN,9.46,Wood,24441,12.5,9.25,305512.5,226079.25,50288.58,581880.33
31,Thomas J. Watson,HI,4.35,Distressed Red Oak,17895,18.57,23.33,332310.15,417490.35,32616.32,782416.82
40,Bill Gates,ZZ,9.46,Carpet,24178,12.5,6.3,302225,152321.4,43000.09,497546.49
43,Steve Jobs,TX,8.19,Dirt,390,0.78,3.33,304.2,1298.7,131.28,1734.18
51,Elon Musk,WY,9.46,Dirt,17492,0.78,3.33,13643.76,58248.36,6800.99,78693.11
59,Alex Trebek,AK,1.76,Dirt,8775,0.78,3.33,6844.5,29220.75,634.75,36700
68,Grace Murray Hopper,XX,9.46,Distressed Red Oak,24359,18.57,23.33,452346.63,568295.47,96552.74,1117194.84
72,Monty Hall,ZZ,9.46,Dirt,1687,0.78,3.33,1315.86,5617.71,655.92,7589.49
73,Elon Musk,TN,9.46,Dirt,10404,0.78,3.33,8115.12,34645.32,4045.14,46805.58
77,Alex Trebek,KY,6,Straw,8458,1.8,3.25,15224.4,27488.5,2562.77,45275.67
79,Elon Musk,WY,9.46,Distressed Red Oak,6414,18.57,23.33,119107.98,149638.62,25423.43,294170.03
86,Bill Gates,ZZ,9.46,Disco Light Up Panels,20511,40.78,23.33,836438.58,478521.63,124395.24,1439355.45
92,Alex Trebek,LO,9.46,Disco Light Up Panels,7647,40.78,23.33,311844.66,178404.51,46377.57,536626.74
93,Bill Gates,DN,9.46,Distressed Red Oak,19964,18.57,23.33,370731.48,465760.12,79132.11,915623.71
102,Albert Einstein,XX,9.46,Disco Light Up Panels,11871,40.78,23.33,484099.38,276950.43,71995.31,833045.12
