OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
8,Penn Jillette,RI,7,Laminate,17198,4.5,9.8,77391,168540.4,17215.2,263146.6
17,Jean Ichbiah,WY,9.46,Wood,21259,12.5,9.25,265737.5,196645.75,43741.46,506124.71
25,Steve Jobs,XX,9.46,Granite,2647,72.5,29.25,191907.5,77424.75,25478.83,294811.08
35,Charles Darwin,XX,9.46,Straw,5764,1.8,3.25,10375.2,18733,2753.64,31861.84
43,Charles Darwin,WY,9.46,Dirt,5531,0.78,3.33,4314.18,18418.23,2150.49,24882.9
46,Charles Babbage,KY,6,Marble,8399,88.73,34.25,745243.27,287665.75,61974.54,1094883.56
47,Bill Gates,AK,1.76,Disco Light Up Panels,19522,40.78,23.33,796107.16,455448.26,22027.38,1273582.8
51,Penn Jillette,AK,1.76,Distressed Red Oak,22910,18.57,23.33,425438.7,534490.3,16894.75,976823.75
58,Thomas J. Watson,TN,9.46,Laminate,28421,4.5,9.8,127894.5,278525.8,38447.36,444867.66
59,Penn Jillette,DN,9.46,Trampoline,11505,20.78,13.33,239073.9,153361.65,37124.4,429559.95
67,Ada Lovelace,LO,9.46,Marble,22176,88.73,34.25,1967676.48,759528,257993.54,2985198.02
68,Charles Babbage,AK,1.76,Trampoline,9291,20.78,13.33,193066.98,123849.03,5577.72,322493.73
77,Bill Gates,OH,7.14,Laminate,8408,4.5,9.8,37836,82398.4,8584.74,128819.14
81,Penn Jillette,OH,7.14,Laminate,800,4.5,9.8,3600,7840,816.82,12256.82
83,Ada Lovelace,TX,8.19,Trampoline,10081,20.78,13.33,209483.18,134379.73,28162.37,372025.28
90,Monty Hall,LO,9.46,Bamboo,3896,18.5,9.25,72076,36038,10227.58,118341.58
91,Albert Einstein,KY,6,Distressed Red Oak,29112,18.57,23.33,540609.84,679182.96,73187.57,1292980.37
96,Grace Murray Hopper,HI,4.35,Bamboo,6847,18.5,9.25,126669.5,63334.75,8265.18,198269.43
98,Jean Ichbiah,TN,9.46,Tile,12738,1.5,14.3,19107,182153.4,19039.23,220299.63
105,Elon Musk,HI,4.35,Wood,5442,12.5,9.25,68025,50338.5,5148.81,123512.31
114,Alex Trebek,KY,6,Trampoline,3942,20.78,13.33,81914.76,52546.86,8067.7,142529.32
117,Monty Hall,XX,9.46,Dirt,1429,0.78,3.33,1114.62,4758.57,555.6,6428.79
122,Charles Babbage,LO,9.46,Dirt,20002,0.78,3.33,15601.56,66606.66,7776.9,89985.12
