OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
11,Bill Gates,AK,1.76,Laminate,19656,4.5,9.8,88452,192628.8,4947.02,286027.82
14,Bill Gates,XX,9.46,Carpet,3425,12.5,6.3,42812.5,21577.5,6091.29,70481.29
21,Charles Babbage,HI,4.35,Laminate,13314,4.5,9.8,59913,130477.2,8281.97,198672.17
27,Alex Trebek,TX,8.19,Laminate,5020,4.5,9.8,22590,49196,5879.27,77665.27
32,Penn Jillette,LO,9.46,Straw,4839,1.8,3.25,8710.2,15726.75,2311.74,26748.69
42,Grace Murray Hopper,TX,8.19,Straw,13078,1.8,3.25,23540.4,42503.5,5409,71452.9
43,Steve Jobs,DN,9.46,Laminate,6750,4.5,9.8,30375,66150,9131.27,105656.27
52,Steve Jobs,OH,7.14,Trampoline,2767,20.78,13.33,57498.26,36884.11,6738.9,101121.27
58,Thomas J. Watson,II,9.46,Mosaic Tile,11570,18.5,49.25,214045,569822.5,74153.87,858021.37
68,Jaden Smith,XX,9.46,Asphalt,20381,10.78,13.33,219707.18,271678.73,46485.11,537871.02
73,Elon Musk,XX,9.46,Straw,16358,1.8,3.25,29444.4,53163.5,7814.71,90422.61
83,Bill Gates,XX,9.46,Tile,2171,1.5,14.3,3256.5,31045.3,3244.95,37546.75
85,Thomas J. Watson,KY,6,Granite,6690,72.5,29.25,485025,195682.5,40842.45,721549.95
88,Elon Musk,II,9.46,Distressed Red Oak,3861,18.57,23.33,71698.77,90077.13,15304,177079.9
96,Penn Jillette,DN,9.46,Dirt,19715,0.78,3.33,15377.7,65650.95,7665.31,88693.96
97,Bill Gates,WY,9.46,Trampoline,18482,20.78,13.33,384055.96,246365.06,59637.83,690058.85
98,Alex Trebek,XX,9.46,Distressed Red Oak,25815,18.57,23.33,479384.55,602263.95,102323.95,1183972.45
