OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
8,Monty Hall,KY,6,Carpet,26819,12.5,6.3,335237.5,168959.7,30251.83,534449.03
13,Charles Darwin,DN,9.46,Disco Light Up Panels,4214,40.78,23.33,171846.92,98312.62,25557.09,295716.63
19,Bill Gates,AK,1.76,Trampoline,26018,20.78,13.33,540654.04,346819.94,15619.54,903093.52
20,Alex Trebek,WY,9.46,Wood,22618,12.5,9.25,282725,209216.5,46537.67,538479.17
24,Ada Lovelace,TX,8.19,Marble,2620,88.73,34.25,232472.6,89735,26388.8,348596.4
27,Albert Einstein,TN,9.46,Disco Light Up Panels,19925,40.78,23.33,812541.5,464850.25,120841.26,1398233.01
33,Bill Gates,ZZ,9.46,Bamboo,6020,18.5,9.25,111370,55685,15803.4,182858.4
42,Ada Lovelace,OH,7.14,Wood,14197,12.5,9.25,177462.5,131322.25,22047.23,330831.98
52,Alex Trebek,TN,9.46,Tile,24359,1.5,14.3,36538.5,348333.7,36408.91,421281.11
62,Thomas J. Watson,DN,9.46,Mosaic Tile,4492,18.5,49.25,83102,221231,28789.9,333122.9
66,Ada Lovelace,LO,9.46,Asphalt,15953,10.78,13.33,171973.34,212653.49,36385.7,421012.53
69,Jaden Smith,TX,8.19,Distressed Red Oak,4461,18.57,23.33,82840.77,104075.13,15308.41,202224.31
70,Thomas J. Watson,KY,6,Laminate,7013,4.5,9.8,31558.5,68727.4,6017.15,106303.05
77,Monty Hall,LO,9.46,Trampoline,11176,20.78,13.33,232237.28,148976.08,36062.78,417276.14
79,Bill Gates,AK,1.76,Dirt,24283,0.78,3.33,18940.74,80862.39,1756.54,101559.67
88,Monty Hall,XX,9.46,Laminate,3598,4.5,9.8,16191,35260.4,4867.3,56318.7
