OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
10,Jaden Smith,II,9.46,Marble,3097,88.73,34.25,274796.81,106072.25,36030.21,416899.27
20,Penn Jillette,OH,7.14,Dirt,19135,0.78,3.33,14925.3,63719.55,5615.24,84260.09
28,Ada Lovelace,TN,9.46,Bamboo,7042,18.5,9.25,130277,65138.5,18486.31,213901.81
31,Jaden Smith,TN,9.46,Straw,1479,1.8,3.25,2662.2,4806.75,706.56,8175.51
35,Alex Trebek,HI,4.35,Trampoline,7803,20.78,13.33,162146.34,104013.99,11577.97,277738.3
42,Steve Jobs,DN,9.46,Trampoline,12725,20.78,13.33,264425.5,169624.25,41061.11,475110.86
48,Charles Babbage,WY,9.46,Distressed Red Oak,1120,18.57,23.33,20798.4,26129.6,4439.39,51367.39
54,Steve Jobs,ZZ,9.46,Disco Light Up Panels,21470,40.78,23.33,875546.6,500895.1,130211.38,1506653.08
63,Steve Jobs,TN,9.46,Trampoline,23823,20.78,13.33,495041.94,317560.59,76872.2,889474.73
71,Albert Einstein,II,9.46,Disco Light Up Panels,29487,40.78,23.33,1202479.86,687931.71,178832.93,2069244.5
72,Alex Trebek,TN,9.46,Straw,503,1.8,3.25,905.4,1634.75,240.3,2780.45
76,Grace Murray Hopper,LO,9.46,Laminate,28611,4.5,9.8,128749.5,280387.8,38704.39,447841.69
81,Monty Hall,II,9.46,Wood,624,12.5,9.25,7800,5772,1283.91,14855.91
82,Steve Jobs,DN,9.46,Distressed Red Oak,25668,18.57,23.33,476654.76,598834.44,101741.28,1177230.48
92,Jean Ichbiah,LO,9.46,Mosaic Tile,562,18.5,49.25,10397,27678.5,3601.94,41677.44
100,Charles Darwin,TX,8.19,Wood,26321,12.5,9.25,329012.5,243469.25,46886.26,619368.01
110,Grace Murray Hopper,TN,9.46,Dirt,14999,0.78,3.33,11699.22,49946.67,5831.7,67477.59
116,Charles Darwin,DN,9.46,Dirt,9877,0.78,3.33,7704.06,32890.41,3840.24,44434.71
123,Jaden Smith,KY,6,Laminate,22764,4.5,9.8,102438,223087.2,19531.51,345056.71
126,Ada Lovelace,TX,8.19,Disco Light Up Panels,20050,40.78,23.33,817639,467766.5,105274.71,1390680.21
131,Albert Einstein,XX,9.46,Granite,9321,72.5,29.25,675772.5,272639.25,89719.75,1038131.5
136,Charles Babbage,TX,8.19,Asphalt,3460,10.78,13.33,37298.8,46121.8,6832.15,90252.75
