OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
7,Steve Jobs,TX,8.19,Laminate,29030,4.5,9.8,130635,284494,33999.07,449128.07
10,Thomas J. Watson,WY,9.46,Wood,27165,12.5,9.25,339562.5,251276.25,55893.35,646732.1
17,Grace Murray Hopper,WY,9.46,Trampoline,3984,20.78,13.33,82787.52,53106.72,12855.6,148749.84
18,Jaden Smith,XX,9.46,Distressed Red Oak,23081,18.57,23.33,428614.17,538479.73,91487.08,1058580.98
25,Jaden Smith,AK,1.76,Tile,14242,1.5,14.3,21363,203660.6,3960.42,228984.02
31,Thomas J. Watson,LO,9.46,Carpet,29563,12.5,6.3,369537.5,186246.9,52577.2,608361.6
32,Charles Babbage,OH,7.14,Straw,1188,1.8,3.25,2138.4,3861,428.36,6427.76
33,Bill Gates,II,9.46,Tile,11085,1.5,14.3,16627.5,158515.5,16568.53,191711.53
38,Ada Lovelace,WY,9.46,Dirt,16717,0.78,3.33,13039.26,55667.61,6499.67,75206.54
46,Thomas J. Watson,LO,9.46,Straw,14426,1.8,3.25,25966.8,46884.5,6891.73,79743.03
50,Bill Gates,KY,6,Wood,13735,12.5,9.25,171687.5,127048.75,17924.18,316660.43
54,Ada Lovelace,XX,9.46,Mosaic Tile,22655,18.5,49.25,419117.5,1115758.75,145199.29,1680075.54
58,Thomas J. Watson,II,9.46,Asphalt,27022,10.78,13.33,291297.16,360203.26,61631.94,713132.36
60,Thomas J. Watson,RI,7,Mosaic Tile,20660,18.5,49.25,382210,1017505,97980.05,1497695.05
70,Jean Ichbiah,WY,9.46,Granite,21892,72.5,29.25,1587170,640341,210722.54,2438233.54
80,Charles Babbage,XX,9.46,Disco Light Up Panels,7690,40.78,23.33,313598.2,179407.7,46638.36,539644.26
81,Albert Einstein,II,9.46,Tile,25504,1.5,14.3,38256,364707.2,38120.32,441083.52
82,Alex Trebek,TX,8.19,Tile,9533,1.5,14.3,14299.5,136321.9,12335.89,162957.29
90,Jean Ichbiah,TN,9.46,Laminate,12265,4.5,9.8,55192.5,120197,16591.85,191981.35
