OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
12,Ada Lovelace,KY,6,Distressed Red Oak,10324,18.57,23.33,191716.68,240858.92,25954.54,458530.14
20,Monty Hall,WY,9.46,Distressed Red Oak,3129,18.57,23.33,58105.53,72999.57,12402.54,143507.64
23,Jean Ichbiah,HI,4.35,Marble,12960,88.73,34.25,1149940.8,443880,69331.2,1663152
26,Jaden Smith,HI,4.35,Carpet,3447,12.5,6.3,43087.5,21716.1,2818.96,67622.56
35,Alex Trebek,OH,7.14,Mosaic Tile,2745,18.5,49.25,50782.5,135191.25,13278.53,199252.28
39,Grace Murray Hopper,LO,9.46,Straw,26092,1.8,3.25,46965.6,84799,12464.93,144229.53
49,Albert Einstein,II,9.46,Trampoline,21432,20.78,13.33,445356.96,285688.56,69156.91,800202.43
54,Ada Lovelace,DN,9.46,Straw,193,1.8,3.25,347.4,627.25,92.2,1066.85
60,Penn Jillette,WY,9.46,Carpet,8899,12.5,6.3,111237.5,56063.7,15826.69,183127.89
66,Monty Hall,KY,6,Dirt,3203,0.78,3.33,2498.34,10665.99,789.86,13954.19
67,Steve Jobs,HI,4.35,Distressed Red Oak,19945,18.57,23.33,370378.65,465316.85,36352.75,872048.25
69,Jaden Smith,XX,9.46,Distressed Red Oak,9306,18.57,23.33,172812.42,217108.98,36886.56,426807.96
70,Steve Jobs,XX,9.46,Laminate,2710,4.5,9.8,12195,26558,3666.03,42419.03
79,Alex Trebek,AK,1.76,Tile,20401,1.5,14.3,30601.5,291734.3,5673.11,328008.91
80,Jean Ichbiah,II,9.46,Granite,1832,72.5,29.25,132820,53586,17634.01,204040.01
82,Monty Hall,WY,9.46,Bamboo,21940,18.5,9.25,405890,202945,57595.79,666430.79
91,Thomas J. Watson,TN,9.46,Carpet,14594,12.5,6.3,182425,91942.2,25955.14,300322.34
101,Elon Musk,TN,9.46,Carpet,10264,12.5,6.3,128300,64663.2,18254.32,211217.52
106,Thomas J. Watson,AK,1.76,Tile,25845,1.5,14.3,38767.5,369583.5,7186.98,415537.98
115,Charles Darwin,ZZ,9.46,Asphalt,25931,10.78,13.33,279536.18,345660.23,59143.58,684339.99
120,Penn Jillette,DN,9.46,Carpet,23541,12.5,6.3,294262.5,148308.3,41867.2,484438
125,Steve Jobs,ZZ,9.46,Trampoline,8540,20.78,13.33,177461.2,113838.2,27556.92,318856.32
129,Monty Hall,LO,9.46,Asphalt,7449,10.78,13.33,80300.22,99295.17,16989.72,196585.11
