OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
6,Jaden Smith,II,9.46,Laminate,14512,4.5,9.8,65304,142217.6,19631.54,227153.14
9,Bill Gates,ZZ,9.46,Disco Light Up Panels,1901,40.78,23.33,77522.78,44350.33,11529.2,133402.31
13,Charles Darwin,XX,9.46,Straw,15571,1.8,3.25,28027.8,50605.75,7438.73,86072.28
15,Charles Darwin,KY,6,Laminate,28364,4.5,9.8,127638,277967.2,24336.31,429941.51
21,Ada Lovelace,OH,7.14,Asphalt,5057,10.78,13.33,54514.46,67409.81,8705.39,130629.66
24,Jean Ichbiah,TN,9.46,Distressed Red Oak,8829,18.57,23.33,163954.53,205980.57,34995.86,404930.96
33,Elon Musk,KY,6,Laminate,4105,4.5,9.8,18472.5,40229,3522.09,62223.59
36,Ada Lovelace,DN,9.46,Distressed Red Oak,12810,18.57,23.33,237881.7,298857.3,50775.51,587514.51
44,Alex Trebek,LO,9.46,Mosaic Tile,20968,18.5,49.25,387908,1032674,134387.06,1554969.06
53,Bill Gates,LO,9.46,Tile,16561,1.5,14.3,24841.5,236822.3,24753.4,286417.2
62,Charles Babbage,XX,9.46,Laminate,16156,4.5,9.8,72702,158328.8,21855.51,252886.31
64,Charles Babbage,TN,9.46,Laminate,21818,4.5,9.8,98181,213816.4,29514.95,341512.35
68,Bill Gates,II,9.46,Mosaic Tile,26560,18.5,49.25,491360,1308080,170227.02,1969667.02
77,Elon Musk,LO,9.46,Dirt,2395,0.78,3.33,1868.1,7975.35,931.19,10774.64
78,Grace Murray Hopper,HI,4.35,Mosaic Tile,4360,18.5,49.25,80660,214730,12849.47,308239.47
80,Jaden Smith,KY,6,Dirt,7527,0.78,3.33,5871.06,25064.91,1856.16,32792.13
89,Ada Lovelace,II,9.46,Carpet,24433,12.5,6.3,305412.5,153927.9,43453.6,502794
