OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
5,Penn Jillette,XX,9.46,Asphalt,20722,10.78,13.33,223383.16,276224.26,47262.86,546870.28
11,Elon Musk,II,9.46,Trampoline,18922,20.78,13.33,393199.16,252230.26,61057.62,706487.04
14,Monty Hall,OH,7.14,Carpet,10199,12.5,6.3,127487.5,64253.7,13690.32,205431.52
16,Ada Lovelace,TX,8.19,Dirt,29045,0.78,3.33,22655.1,96719.85,9776.81,129151.76
19,Steve Jobs,RI,7,Laminate,27733,4.5,9.8,124798.5,271783.4,27760.73,424342.63
25,Jean Ichbiah,OH,7.14,Dirt,17951,0.78,3.33,14001.78,59776.83,5267.79,79046.4
26,Grace Murray Hopper,LO,9.46,Wood,11841,12.5,9.25,148012.5,109529.25,24363.45,281905.2
35,Charles Darwin,II,9.46,Distressed Red Oak,2259,18.57,23.33,41949.63,52702.47,8954.09,103606.19
45,Grace Murray Hopper,RI,7,Marble,29732,88.73,34.25,2638120.36,1018321,255950.9,3912392.26
53,Thomas J. Watson,LO,9.46,Wood,18049,12.5,9.25,225612.5,166953.25,37136.72,429702.47
63,Charles Babbage,II,9.46,Laminate,7561,4.5,9.8,34024.5,74097.8,10228.37,118350.67
68,Elon Musk,LO,9.46,Mosaic Tile,13187,18.5,49.25,243959.5,649459.75,84517.46,977936.71
77,Ada Lovelace,ZZ,9.46,Trampoline,25060,20.78,13.33,520746.8,334049.8,80863.76,935660.36
80,Monty Hall,TX,8.19,Laminate,6340,4.5,9.8,28530,62132,7425.22,98087.22
83,Alex Trebek,WY,9.46,Mosaic Tile,27493,18.5,49.25,508620.5,1354030.25,176206.76,2038857.51
85,Grace Murray Hopper,TX,8.19,Straw,1541,1.8,3.25,2773.8,5008.25,637.35,8419.4
95,Penn Jillette,DN,9.46,Asphalt,15385,10.78,13.33,165850.3,205082.05,35090.2,406022.55
101,Jaden Smith,TN,9.46,Wood,12457,12.5,9.25,155712.5,115227.25,25630.9,296570.65
102,Grace Murray Hopper,II,9.46,Straw,24296,1.8,3.25,43732.8,78962,11606.93,134301.73
110,Jean Ichbiah,HI,4.35,Dirt,26168,0.78,3.33,20411.04,87139.44,4678.45,112228.93
