OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
10,Thomas J. Watson,OH,7.14,Granite,11109,72.5,29.25,805402.5,324938.25,80706.33,1211047.08
13,Charles Babbage,II,9.46,Carpet,10624,12.5,6.3,132800,66931.2,18894.57,218625.77
15,Jaden Smith,TX,8.19,Distressed Red Oak,18225,18.57,23.33,338438.25,425189.25,62541.09,826168.59
19,Grace Murray Hopper,AK,1.76,Granite,23462,72.5,29.25,1700995,686263.5,42015.75,2429274.25
24,Jaden Smith,XX,9.46,Dirt,11482,0.78,3.33,8955.96,38235.06,4464.27,51655.29
32,Steve Jobs,II,9.46,Granite,8425,72.5,29.25,610812.5,246431.25,81095.26,938339.01
37,Steve Jobs,LO,9.46,Laminate,26760,4.5,9.8,120420,262248,36200.39,418868.39
41,Elon Musk,HI,4.35,Straw,7210,1.8,3.25,12978,23432.5,1583.86,37994.36
48,Albert Einstein,TN,9.46,Trampoline,11531,20.78,13.33,239614.18,153708.23,37208.3,430530.71
52,Alex Trebek,LO,9.46,Carpet,27580,12.5,6.3,344750,173754,49050.48,567554.48
53,Elon Musk,XX,9.46,Laminate,20392,4.5,9.8,91764,199841.6,27585.89,319191.49
55,Penn Jillette,TX,8.19,Dirt,16673,0.78,3.33,13004.94,55521.09,5612.28,74138.31
65,Monty Hall,KY,6,Laminate,424,4.5,9.8,1908,4155.2,363.79,6426.99
70,Jean Ichbiah,TX,8.19,Tile,416,1.5,14.3,624,5948.8,538.31,7111.11
80,Albert Einstein,HI,4.35,Bamboo,2186,18.5,9.25,40441,20220.5,2638.78,63300.28
81,Jean Ichbiah,II,9.46,Wood,474,12.5,9.25,5925,4384.5,975.28,11284.78
83,Alex Trebek,XX,9.46,Granite,14136,72.5,29.25,1024860,413478,136066.77,1574404.77
87,Grace Murray Hopper,TN,9.46,Carpet,21988,12.5,6.3,274850,138524.4,39105.22,452479.62
88,Ada Lovelace,HI,4.35,Bamboo,2540,18.5,9.25,46990,23495,3066.1,73551.1
91,Jean Ichbiah,DN,9.46,Dirt,4908,0.78,3.33,3828.24,16343.64,1908.26,22080.14
98,Elon Musk,II,9.46,Marble,20538,88.73,34.25,1822336.74,703426.5,238937.2,2764700.44
103,Grace Murray Hopper,AK,1.76,Trampoline,29175,20.78,13.33,606256.5,388902.75,17514.8,1012674.05
106,Grace Murray Hopper,TX,8.19,Distressed Red Oak,24716,18.57,23.33,458976.12,576624.28,84815.67,1120416.07
