OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
11,Albert Einstein,TN,9.46,Wood,17551,12.5,9.25,219387.5,162346.75,36112.06,417846.31
13,Albert Einstein,II,9.46,Wood,473,12.5,9.25,5912.5,4375.25,973.22,11260.97
19,Penn Jillette,TN,9.46,Marble,4084,88.73,34.25,362373.32,139877,47512.88,549763.2
28,Jaden Smith,DN,9.46,Bamboo,3189,18.5,9.25,58996.5,29498.25,8371.6,96866.35
31,Penn Jillette,WY,9.46,Trampoline,6498,20.78,13.33,135028.44,86618.34,20967.79,242614.57
40,Elon Musk,ZZ,9.46,Bamboo,25194,18.5,9.25,466089,233044.5,66138.03,765271.53
41,Bill Gates,WY,9.46,Tile,19296,1.5,14.3,28944,275932.8,28841.35,333718.15
46,Thomas J. Watson,HI,4.35,Straw,1130,1.8,3.25,2034,3672.5,248.23,5954.73
51,Thomas J. Watson,II,9.46,Disco Light Up Panels,23049,40.78,23.33,939938.22,537733.17,139787.71,1617459.1
57,Ada Lovelace,WY,9.46,Wood,22373,12.5,9.25,279662.5,206950.25,46033.57,532646.32
66,Charles Babbage,WY,9.46,Dirt,6868,0.78,3.33,5357.04,22870.44,2670.32,30897.8
71,Albert Einstein,WY,9.46,Marble,8005,88.73,34.25,710283.65,274171.25,93129.43,1077584.33
73,Jaden Smith,KY,6,Marble,3837,88.73,34.25,340457.01,131417.25,28312.46,500186.72
76,Jaden Smith,LO,9.46,Dirt,7806,0.78,3.33,6088.68,25993.98,3035.02,35117.68
80,Grace Murray Hopper,WY,9.46,Carpet,29774,12.5,6.3,372175,187576.2,52952.46,612703.66
83,Albert Einstein,TX,8.19,Laminate,11406,4.5,9.8,51327,111778.8,13358.37,176464.17
87,Penn Jillette,AK,1.76,Disco Light Up Panels,4559,40.78,23.33,185916.02,106361.47,5144.08,297421.57
