OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
7,Thomas J. Watson,LO,9.46,Straw,7443,1.8,3.25,13397.4,24189.75,3555.74,41142.89
9,Bill Gates,HI,4.35,Granite,27041,72.5,29.25,1960472.5,790949.25,119686.85,2871108.6
10,Bill Gates,ZZ,9.46,Carpet,6894,12.5,6.3,86175,43432.2,12260.84,141868.04
15,Bill Gates,XX,9.46,Tile,16346,1.5,14.3,24519,233747.8,24432.04,282698.84
22,Bill Gates,ZZ,9.46,Disco Light Up Panels,1734,40.78,23.33,70712.52,40454.22,10516.37,121683.11
32,Albert Einstein,OH,7.14,Disco Light Up Panels,21392,40.78,23.33,872365.76,499075.36,97920.9,1469362.02
33,Albert Einstein,LO,9.46,Carpet,2680,12.5,6.3,33500,16884,4766.33,55150.33
34,Alex Trebek,DN,9.46,Carpet,4689,12.5,6.3,58612.5,29540.7,8339.29,96492.49
42,Ada Lovelace,TN,9.46,Marble,3459,88.73,34.25,306917.07,118470.75,40241.69,465629.51
48,Ada Lovelace,XX,9.46,Mosaic Tile,925,18.5,49.25,17112.5,45556.25,5928.46,68597.21
52,Charles Babbage,KY,6,Wood,11478,12.5,9.25,143475,106171.5,14978.79,264625.29
60,Alex Trebek,RI,7,Granite,12496,72.5,29.25,905960,365508,89002.76,1360470.76
70,Albert Einstein,KY,6,Dirt,3329,0.78,3.33,2596.62,11085.57,820.93,14503.12
80,Bill Gates,XX,9.46,Disco Light Up Panels,3211,40.78,23.33,130944.58,74912.63,19474.09,225331.3
87,Jaden Smith,WY,9.46,Tile,6820,1.5,14.3,10230,97526,10193.72,117949.72
92,Penn Jillette,KY,6,Straw,3476,1.8,3.25,6256.8,11297,1053.23,18607.03
95,Bill Gates,WY,9.46,Dirt,22779,0.78,3.33,17767.62,75854.07,8856.61,102478.3
102,Monty Hall,LO,9.46,Marble,12103,88.73,34.25,1073899.19,414527.75,140805.19,1629232.13
112,Jean Ichbiah,KY,6,Dirt,11081,0.78,3.33,8643.18,36899.73,2732.57,48275.48
114,Steve Jobs,AK,1.76,Tile,9282,1.5,14.3,13923,132732.6,2581.14,149236.74
124,Steve Jobs,KY,6,Disco Light Up Panels,201,40.78,23.33,8196.78,4689.33,773.17,13659.28
126,Monty Hall,XX,9.46,Mosaic Tile,12515,18.5,49.25,231527.5,616363.75,80210.51,928101.76
