OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
4,Charles Babbage,II,9.46,Wood,17762,12.5,9.25,222025,164298.5,36546.2,422869.7
14,Thomas J. Watson,TX,8.19,Marble,10160,88.73,34.25,901496.8,347980,102332.15,1351808.95
20,Alex Trebek,LO,9.46,Disco Light Up Panels,25807,40.78,23.33,1052409.46,602077.31,156514.45,1811001.22
21,Elon Musk,OH,7.14,Tile,13695,1.5,14.3,20542.5,195838.5,15449.6,231830.6
30,Steve Jobs,ZZ,9.46,Dirt,26098,0.78,3.33,20356.44,86906.34,10147.06,117409.84
39,Albert Einstein,WY,9.46,Disco Light Up Panels,6092,40.78,23.33,248431.76,142126.36,36946.8,427504.92
44,Grace Murray Hopper,KY,6,Bamboo,27368,18.5,9.25,506308,253154,45567.72,805029.72
51,Jean Ichbiah,KY,6,Granite,22480,72.5,29.25,1629800,657540,137240.4,2424580.4
52,Albert Einstein,II,9.46,Wood,11151,12.5,9.25,139387.5,103146.75,22943.74,265477.99
61,Charles Darwin,XX,9.46,Trampoline,7412,20.78,13.33,154021.36,98801.96,23917.09,276740.41
69,Alex Trebek,DN,9.46,Granite,15171,72.5,29.25,1099897.5,443751.75,146029.22,1689678.47
78,Penn Jillette,KY,6,Tile,11402,1.5,14.3,17103,163048.6,10809.1,190960.7
88,Thomas J. Watson,II,9.46,Granite,16210,72.5,29.25,1175225,474142.5,156030.17,1805397.67
97,Charles Babbage,ZZ,9.46,Wood,19152,12.5,9.25,239400,177156,39406.2,455962.2
101,Penn Jillette,II,9.46,Carpet,29926,12.5,6.3,374075,188533.8,53222.79,615831.59
107,Jaden Smith,LO,9.46,Wood,23900,12.5,9.25,298750,221075,49175.45,569000.45
109,Monty Hall,TX,8.19,Trampoline,15090,20.78,13.33,313570.2,201149.7,42155.56,556875.46
