OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
11,Thomas J. Watson,ZZ,9.46,Laminate,5259,4.5,9.8,23665.5,51538.2,7114.27,82317.97
13,Alex Trebek,HI,4.35,Dirt,11077,0.78,3.33,8640.06,36886.41,1980.4,47506.87
16,Thomas J. Watson,RI,7,Laminate,10144,4.5,9.8,45648,99411.2,10154.14,155213.34
24,Charles Darwin,ZZ,9.46,Granite,2893,72.5,29.25,209742.5,84620.25,27846.72,322209.47
25,Bill Gates,WY,9.46,Bamboo,13920,18.5,9.25,257520,128760,36542.09,422822.09
29,Charles Babbage,ZZ,9.46,Asphalt,9858,10.78,13.33,106269.24,131407.14,22484.19,260160.57
37,Alex Trebek,XX,9.46,Trampoline,14526,20.78,13.33,301850.28,193631.58,46872.58,542354.44
41,Alex Trebek,DN,9.46,Carpet,25904,12.5,6.3,323800,163195.2,46069.75,533064.95
45,Elon Musk,KY,6,Wood,17665,12.5,9.25,220812.5,163401.25,23052.83,407266.58
55,Charles Babbage,RI,7,Bamboo,2955,18.5,9.25,54667.5,27333.75,5740.09,87741.34
63,Steve Jobs,LO,9.46,Dirt,10089,0.78,3.33,7869.42,33596.37,3922.66,45388.45
72,Monty Hall,HI,4.35,Laminate,12622,4.5,9.8,56799,123695.6,7851.52,188346.12
75,Albert Einstein,RI,7,Trampoline,671,20.78,13.33,13943.38,8944.43,1602.15,24489.96
82,Steve Jobs,HI,4.35,Carpet,6497,12.5,6.3,81212.5,40931.1,5313.25,127456.85
87,Monty Hall,ZZ,9.46,Bamboo,27975,18.5,9.25,517537.5,258768.75,73438.57,849744.82
97,Ada Lovelace,OH,7.14,Asphalt,28929,10.78,13.33,311854.62,385623.57,49799.94,747278.13
100,Jaden Smith,WY,9.46,Straw,19084,1.8,3.25,34351.2,62023,9117,105491.2
103,Alex Trebek,HI,4.35,Distressed Red Oak,23627,18.57,23.33,438753.39,551217.91,43063.75,1033035.05
112,Alex Trebek,TX,8.19,Bamboo,27142,18.5,9.25,502127,251063.5,61686.3,814876.8
121,Monty Hall,RI,7,Asphalt,5171,10.78,13.33,55743.38,68929.43,8727.1,133399.91
