OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
10,Elon Musk,XX,9.46,Trampoline,11748,20.78,13.33,244123.44,156600.84,37908.52,438632.8
15,Penn Jillette,AK,1.76,Laminate,13786,4.5,9.8,62037,135102.8,3469.66,200609.46
23,Steve Jobs,RI,7,Mosaic Tile,7317,18.5,49.25,135364.5,360362.25,34700.87,530427.62
26,Steve Jobs,XX,9.46,Mosaic Tile,17602,18.5,49.25,325637,866898.5,112813.86,1305349.36
27,Penn Jillette,TX,8.19,Bamboo,6382,18.5,9.25,118067,59033.5,14504.53,191605.03
33,Charles Darwin,II,9.46,Wood,21842,12.5,9.25,273025,202038.5,44941.01,520004.51
37,Ada Lovelace,HI,4.35,Asphalt,18026,10.78,13.33,194320.28,240286.58,18905.4,453512.26
47,Penn Jillette,II,9.46,Bamboo,13524,18.5,9.25,250194,125097,35502.53,410793.53
54,Penn Jillette,AK,1.76,Asphalt,2216,10.78,13.33,23888.48,29539.28,940.33,54368.09
55,Charles Babbage,KY,6,Straw,23290,1.8,3.25,41922,75692.5,7056.87,124671.37
56,Grace Murray Hopper,DN,9.46,Distressed Red Oak,16206,18.57,23.33,300945.42,378085.98,64236.37,743267.77
62,Jaden Smith,ZZ,9.46,Tile,26457,1.5,14.3,39685.5,378335.1,39544.75,457565.35
71,Monty Hall,WY,9.46,Laminate,8945,4.5,9.8,40252.5,87661,12100.62,140014.12
78,Thomas J. Watson,RI,7,Disco Light Up Panels,26394,40.78,23.33,1076347.32,615772.02,118448.35,1810567.69
79,Jaden Smith,LO,9.46,Laminate,159,4.5,9.8,715.5,1558.2,215.09,2488.79
81,Penn Jillette,TX,8.19,Bamboo,25020,18.5,9.25,462870,231435,56863.58,751168.58
84,Grace Murray Hopper,HI,4.35,Wood,28451,12.5,9.25,355637.5,263171.75,26918.2,645727.45
93,Thomas J. Watson,ZZ,9.46,Tile,582,1.5,14.3,873,8322.6,869.9,10065.5
99,Jean Ichbiah,OH,7.14,Tile,26899,1.5,14.3,40348.5,384655.7,30345.3,455349.5
102,Alex Trebek,KY,6,Laminate,28335,4.5,9.8,127507.5,277683,24311.43,429501.93
111,Thomas J. Watson,LO,9.46,Carpet,1674,12.5,6.3,20925,10546.2,2977.18,34448.38
118,Monty Hall,TN,9.46,Mosaic Tile,24818,18.5,49.25,459133,1222286.5,159062.28,1840481.78
125,Jaden Smith,TN,9.46,Straw,29787,1.8,3.25,53616.6,96807.75,14230.14,164654.49
132,Jean Ichbiah,II,9.46,Wood,16010,12.5,9.25,200125,148092.5,32941.38,381158.88
