OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
12,Elon Musk,AK,1.76,Laminate,1005,4.5,9.8,4522.5,9849,252.94,14624.44
19,Charles Darwin,OH,7.14,Disco Light Up Panels,6475,40.78,23.33,264050.5,151061.75,29639.01,444751.26
29,Monty Hall,HI,4.35,Dirt,13635,0.78,3.33,10635.3,45404.55,2437.73,58477.58
33,Penn Jillette,KY,6,Granite,22325,72.5,29.25,1618562.5,653006.25,136294.13,2407862.88
43,Elon Musk,ZZ,9.46,Trampoline,6877,20.78,13.33,142904.06,91670.41,22190.74,256765.21
51,Jaden Smith,HI,4.35,Mosaic Tile,29325,18.5,49.25,542512.5,1444256.25,86424.44,2073193.19
56,Elon Musk,OH,7.14,Dirt,5475,0.78,3.33,4270.5,18231.75,1606.66,24108.91
66,Grace Murray Hopper,WY,9.46,Disco Light Up Panels,9484,40.78,23.33,386757.52,221261.72,57518.62,665537.86
68,Elon Musk,TN,9.46,Bamboo,13011,18.5,9.25,240703.5,120351.75,34155.83,395211.08
69,Thomas J. Watson,WY,9.46,Asphalt,5201,10.78,13.33,56066.78,69329.33,11862.47,137258.58
70,Charles Darwin,DN,9.46,Dirt,1351,0.78,3.33,1053.78,4498.83,525.28,6077.89
76,Jaden Smith,RI,7,Straw,6102,1.8,3.25,10983.6,19831.5,2157.06,32972.16
80,Jaden Smith,TN,9.46,Marble,13853,88.73,34.25,1229176.69,474465.25,161164.53,1864806.47
86,Bill Gates,AK,1.76,Distressed Red Oak,19624,18.57,23.33,364417.68,457827.92,14471.52,836717.12
96,Alex Trebek,AK,1.76,Asphalt,4791,10.78,13.33,51646.98,63864.03,2032.99,117544
104,Elon Musk,TX,8.19,Dirt,19273,0.78,3.33,15032.94,64179.09,6487.47,85699.5
106,Alex Trebek,WY,9.46,Marble,9311,88.73,34.25,826165.03,318901.75,108323.32,1253390.1
112,Steve Jobs,TX,8.19,Straw,6857,1.8,3.25,12342.6,22285.25,2836.02,37463.87
120,Penn Jillette,KY,6,Wood,11563,12.5,9.25,144537.5,106957.75,15089.72,266584.97
