OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
13,Jean Ichbiah,DN,9.46,Mosaic Tile,25289,18.5,49.25,467846.5,1245483.25,162080.99,1875410.74
21,Grace Murray Hopper,TX,8.19,Distressed Red Oak,6125,18.57,23.33,113741.25,142896.25,21018.61,277656.11
31,Jean Ichbiah,TX,8.19,Marble,20906,88.73,34.25,1854989.38,716030.5,210566.53,2781586.41
33,Charles Darwin,XX,9.46,Marble,18502,88.73,34.25,1641682.46,633693.5,215250.57,2490626.53
43,Alex Trebek,OH,7.14,Dirt,22065,0.78,3.33,17210.7,73476.45,6475.06,97162.21
46,Monty Hall,OH,7.14,Carpet,278,12.5,6.3,3475,1751.4,373.16,5599.56
50,Grace Murray Hopper,HI,4.35,Trampoline,4105,20.78,13.33,85301.9,54719.65,6090.94,146112.49
54,Monty Hall,TX,8.19,Asphalt,3942,10.78,13.33,42494.76,52546.86,7783.91,102825.53
56,Thomas J. Watson,LO,9.46,Laminate,18505,4.5,9.8,83272.5,181349,25033.19,289654.69
60,Elon Musk,AK,1.76,Straw,8145,1.8,3.25,14661,26471.25,723.93,41856.18
64,Albert Einstein,HI,4.35,Laminate,21595,4.5,9.8,97177.5,211631,13433.17,322241.67
65,Thomas J. Watson,WY,9.46,Mosaic Tile,27570,18.5,49.25,510045,1357822.5,176700.27,2044567.77
71,Charles Babbage,LO,9.46,Dirt,914,0.78,3.33,712.92,3043.62,355.37,4111.91
77,Albert Einstein,OH,7.14,Dirt,15115,0.78,3.33,11789.7,50332.95,4435.56,66558.21
83,Ada Lovelace,LO,9.46,Distressed Red Oak,3633,18.57,23.33,67464.81,84757.89,14400.27,166622.97
93,Penn Jillette,LO,9.46,Straw,12109,1.8,3.25,21796.2,39354.25,5784.83,66935.28
94,Ada Lovelace,DN,9.46,Bamboo,26463,18.5,9.25,489565.5,244782.75,69469.34,803817.59
99,Jean Ichbiah,DN,9.46,Wood,17276,12.5,9.25,215950,159803,35546.23,411299.23
104,Jaden Smith,DN,9.46,Distressed Red Oak,3632,18.57,23.33,67446.24,84734.56,14396.3,166577.1
109,Jaden Smith,DN,9.46,Distressed Red Oak,16663,18.57,23.33,309431.91,388747.79,66047.8,764227.5
111,Bill Gates,RI,7,Bamboo,10778,18.5,9.25,199393,99696.5,20936.27,320025.77
121,Grace Murray Hopper,XX,9.46,Straw,17560,1.8,3.25,31608,57070,8388.94,97066.94
129,Grace Murray Hopper,HI,4.35,Carpet,5676,12.5,6.3,70950,35758.8,4641.83,111350.63
136,Steve Jobs,DN,9.46,Carpet,13520,12.5,6.3,169000,85176,24045.05,278221.05
144,Grace Murray Hopper,II,9.46,Bamboo,4855,18.5,9.25,89817.5,44908.75,12745.1,147471.35
150,Bill Gates,II,9.46,Wood,12151,12.5,9.25,151887.5,112396.75,25001.29,289285.54
153,Grace Murray Hopper,DN,9.46,Granite,1570,72.5,29.25,113825,45922.5,15112.11,174859.61
156,Jean Ichbiah,OH,7.14,Trampoline,5876,20.78,13.33,122103.28,78327.08,14310.73,214741.09
157,Grace Murray Hopper,TN,9.46,Distressed Red Oak,9267,18.57,23.33,172088.19,216199.11,36731.98,425019.28
