OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
4,Ada Lovelace,XX,9.46,Dirt,24330,0.78,3.33,18977.4,81018.9,9459.65,109455.95
11,Steve Jobs,WY,9.46,Asphalt,18554,10.78,13.33,200012.12,247324.82,42318.07,489655.01
18,Albert Einstein,HI,4.35,Tile,6147,1.5,14.3,9220.5,87902.1,4224.83,101347.43
21,Charles Darwin,II,9.46,Carpet,4552,12.5,6.3,56900,28677.6,8095.64,93673.24
25,Albert Einstein,TN,9.46,Laminate,11841,4.5,9.8,53284.5,116041.8,16018.27,185344.57
32,Ada Lovelace,RI,7,Bamboo,17733,18.5,9.25,328060.5,164030.25,34446.35,526537.1
34,Elon Musk,OH,7.14,Wood,19524,12.5,9.25,244050,180597,30319.8,454966.8
41,Elon Musk,ZZ,9.46,Tile,18338,1.5,14.3,27507,262233.4,27409.44,317149.84
47,Steve Jobs,ZZ,9.46,Laminate,5260,4.5,9.8,23670,51548,7115.62,82333.62
52,Elon Musk,KY,6,Dirt,10611,0.78,3.33,8276.58,35334.63,2616.67,46227.88
61,Steve Jobs,HI,4.35,Granite,5255,72.5,29.25,380987.5,153708.75,23259.29,557955.54
62,Albert Einstein,TX,8.19,Laminate,1559,4.5,9.8,7015.5,15278.2,1825.85,24119.55
71,Ada Lovelace,HI,4.35,Straw,24378,1.8,3.25,43880.4,79228.5,5355.24,128464.14
76,Ada Lovelace,TX,8.19,Trampoline,16260,20.78,13.33,337882.8,216745.8,45424.08,600052.68
83,Elon Musk,KY,6,Tile,2305,1.5,14.3,3457.5,32961.5,2185.14,38604.14
84,Thomas J. Watson,HI,4.35,Mosaic Tile,5836,18.5,49.25,107966,287423,17199.42,412588.42
93,Alex Trebek,TN,9.46,Marble,3111,88.73,34.25,276039.03,106551.75,36193.09,418783.87
96,Thomas J. Watson,TN,9.46,Tile,7801,1.5,14.3,11701.5,111554.3,11660,134915.8
97,Charles Darwin,ZZ,9.46,Bamboo,6819,18.5,9.25,126151.5,63075.75,17900.9,207128.15
102,Albert Einstein,KY,6,Marble,23368,88.73,34.25,2073442.64,800354,172427.8,3046224.44
106,Jean Ichbiah,XX,9.46,Carpet,29876,12.5,6.3,373450,188218.8,53133.87,614802.67
111,Elon Musk,KY,6,Laminate,22653,4.5,9.8,101938.5,221999.4,19436.27,343374.17
112,Bill Gates,KY,6,Disco Light Up Panels,15654,40.78,23.33,638370.12,365207.82,60214.68,1063792.62
