OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
12,Jaden Smith,KY,6,Tile,2761,1.5,14.3,4141.5,39482.3,2617.43,46241.23
13,Grace Murray Hopper,HI,4.35,Disco Light Up Panels,30000,40.78,23.33,1223400,699900,83663.55,2006963.55
16,Jaden Smith,RI,7,Carpet,7477,12.5,6.3,93462.5,47105.1,9839.73,150407.33
24,Penn Jillette,TN,9.46,Trampoline,9237,20.78,13.33,191944.86,123129.21,29806.01,344880.08
31,Monty Hall,KY,6,Disco Light Up Panels,18325,40.78,23.33,747293.5,427522.25,70488.95,1245304.7
41,Jean Ichbiah,RI,7,Mosaic Tile,8378,18.5,49.25,154993,412616.5,39732.67,607342.17
50,Bill Gates,KY,6,Bamboo,5597,18.5,9.25,103544.5,51772.25,9319.01,164635.76
53,Elon Musk,OH,7.14,Asphalt,18341,10.78,13.33,197715.98,244485.53,31573.19,473774.7
56,Monty Hall,II,9.46,Carpet,6345,12.5,6.3,79312.5,39973.5,11284.46,130570.46
58,Bill Gates,RI,7,Trampoline,15646,20.78,13.33,325123.88,208561.18,37357.95,571043.01
67,Monty Hall,RI,7,Asphalt,25610,10.78,13.33,276075.8,341381.3,43222,660679.1
75,Albert Einstein,TX,8.19,Mosaic Tile,18653,18.5,49.25,345080.5,918660.25,103500.37,1367241.12
76,Ada Lovelace,DN,9.46,Mosaic Tile,14227,18.5,49.25,263199.5,700679.75,91182.98,1055062.23
79,Penn Jillette,LO,9.46,Tile,15989,1.5,14.3,23983.5,228642.7,23898.44,276524.64
85,Steve Jobs,II,9.46,Distressed Red Oak,3278,18.57,23.33,60872.46,76475.74,12993.14,150341.34
93,Bill Gates,DN,9.46,Mosaic Tile,18481,18.5,49.25,341898.5,910189.25,118447.5,1370535.25
103,Charles Babbage,LO,9.46,Distressed Red Oak,6340,18.57,23.33,117733.8,147912.2,25130.11,290776.11
108,Albert Einstein,LO,9.46,Bamboo,10766,18.5,9.25,199171,99585.5,28262.36,327018.86
