OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
6,Charles Babbage,KY,6,Tile,24376,1.5,14.3,36564,348576.8,23108.45,408249.25
10,Alex Trebek,ZZ,9.46,Mosaic Tile,9051,18.5,49.25,167443.5,445761.75,58009.22,671214.47
18,Charles Babbage,OH,7.14,Carpet,17944,12.5,6.3,224300,113047.2,24086.59,361433.79
19,Penn Jillette,OH,7.14,Dirt,6735,0.78,3.33,5253.3,22427.55,1976.41,29657.26
28,Monty Hall,OH,7.14,Tile,2394,1.5,14.3,3591,34234.2,2700.72,40525.92
35,Steve Jobs,KY,6,Mosaic Tile,4121,18.5,49.25,76238.5,202959.25,16751.87,295949.62
37,Monty Hall,TX,8.19,Wood,27309,12.5,9.25,341362.5,252608.25,48646.2,642616.95
39,Monty Hall,LO,9.46,Marble,7693,88.73,34.25,682599.89,263485.25,89499.65,1035584.79
40,Jean Ichbiah,RI,7,Disco Light Up Panels,11348,40.78,23.33,462771.44,264748.84,50926.42,778446.7
43,Steve Jobs,HI,4.35,Laminate,11328,4.5,9.8,50976,111014.4,7046.58,169036.98
44,Alex Trebek,HI,4.35,Dirt,16824,0.78,3.33,13122.72,56023.92,3007.88,72154.52
49,Steve Jobs,AK,1.76,Straw,10114,1.8,3.25,18205.2,32870.5,898.93,51974.63
50,Grace Murray Hopper,WY,9.46,Dirt,15214,0.78,3.33,11866.92,50662.62,5915.29,68444.83
53,Thomas J. Watson,KY,6,Disco Light Up Panels,4744,40.78,23.33,193460.32,110677.52,18248.27,322386.11
61,Charles Darwin,OH,7.14,Disco Light Up Panels,28768,40.78,23.33,1173159.04,671157.44,131684.2,1976000.68
65,Grace Murray Hopper,XX,9.46,Asphalt,1327,10.78,13.33,14305.06,17688.91,3026.63,35020.6
69,Thomas J. Watson,LO,9.46,Asphalt,26913,10.78,13.33,290122.14,358750.29,61383.33,710255.76
70,Charles Babbage,TN,9.46,Laminate,23991,4.5,9.8,107959.5,235111.8,32454.54,375525.84
74,Elon Musk,KY,6,Mosaic Tile,27772,18.5,49.25,513782,1367771,112893.18,1994446.18
79,Ada Lovelace,OH,7.14,Distressed Red Oak,27299,18.57,23.33,506942.43,636885.67,81669.33,1225497.43
86,Elon Musk,DN,9.46,Dirt,9194,0.78,3.33,7171.32,30616.02,3574.68,41362.02
90,Bill Gates,XX,9.46,Tile,10008,1.5,14.3,15012,143114.4,14958.76,173085.16
