OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
9,Steve Jobs,OH,7.14,Wood,28063,12.5,9.25,350787.5,259582.75,43580.44,653950.69
11,Alex Trebek,HI,4.35,Dirt,17365,0.78,3.33,13544.7,57825.45,3104.6,74474.75
16,Charles Darwin,HI,4.35,Mosaic Tile,26187,18.5,49.25,484459.5,1289709.75,77176.36,1851345.61
26,Bill Gates,HI,4.35,Disco Light Up Panels,25154,40.78,23.33,1025780.12,586842.82,70149.1,1682772.04
36,Jean Ichbiah,OH,7.14,Distressed Red Oak,28805,18.57,23.33,534908.85,672020.65,86174.77,1293104.27
37,Albert Einstein,WY,9.46,Carpet,1257,12.5,6.3,15712.5,7919.1,2235.55,25867.15
46,Charles Darwin,RI,7,Asphalt,4565,10.78,13.33,49210.7,60851.45,7704.35,117766.5
53,Charles Babbage,TX,8.19,Wood,5431,12.5,9.25,67887.5,50236.75,9674.38,127798.63
60,Alex Trebek,ZZ,9.46,Distressed Red Oak,13325,18.57,23.33,247445.25,310872.25,52816.84,611134.34
68,Penn Jillette,II,9.46,Carpet,3323,12.5,6.3,41537.5,20934.9,5909.89,68382.29
74,Ada Lovelace,AK,1.76,Bamboo,18520,18.5,9.25,342620,171310,9045.17,522975.17
81,Grace Murray Hopper,LO,9.46,Granite,12415,72.5,29.25,900087.5,363138.75,119501.2,1382727.45
84,Bill Gates,XX,9.46,Wood,5776,12.5,9.25,72200,53428,11884.41,137512.41
86,Charles Darwin,LO,9.46,Laminate,9307,4.5,9.8,41881.5,91208.6,12590.32,145680.42
95,Albert Einstein,DN,9.46,Trampoline,21561,20.78,13.33,448037.58,287408.13,69573.16,805018.87
97,Charles Babbage,LO,9.46,Marble,8824,88.73,34.25,782953.52,302222,102657.6,1187833.12
106,Bill Gates,ZZ,9.46,Asphalt,13364,10.78,13.33,144063.92,178142.12,30480.69,352686.73
109,Monty Hall,ZZ,9.46,Trampoline,22468,20.78,13.33,466885.04,299498.44,72499.88,838883.36
112,Jaden Smith,DN,9.46,Mosaic Tile,9131,18.5,49.25,168923.5,449701.75,58521.95,677147.2
115,Thomas J. Watson,WY,9.46,Bamboo,19975,18.5,9.25,369537.5,184768.75,52437.37,606743.62
125,Charles Darwin,AK,1.76,Carpet,6195,12.5,6.3,77437.5,39028.5,2049.8,118515.8
