OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
10,Steve Jobs,LO,9.46,Asphalt,18103,10.78,13.33,195150.34,241312.99,41289.43,477752.76
16,Ada Lovelace,XX,9.46,Marble,28063,88.73,34.25,2490029.99,961157.75,326482.36,3777670.1
18,Monty Hall,KY,6,Wood,16740,12.5,9.25,209250,154845,21845.7,385940.7
27,Alex Trebek,RI,7,Distressed Red Oak,953,18.57,23.33,17697.21,22233.49,2795.15,42725.85
34,Charles Darwin,XX,9.46,Carpet,21465,12.5,6.3,268312.5,135229.5,38175.07,441717.07
39,Charles Darwin,II,9.46,Trampoline,11864,20.78,13.33,246533.92,158147.12,38282.83,442963.87
43,Bill Gates,DN,9.46,Trampoline,17317,20.78,13.33,359847.26,230835.61,55878.6,646561.47
45,Charles Babbage,OH,7.14,Laminate,2371,4.5,9.8,10669.5,23235.8,2420.84,36326.14
53,Ada Lovelace,OH,7.14,Carpet,28992,12.5,6.3,362400,182649.6,38916.54,583966.14
60,Jaden Smith,TN,9.46,Asphalt,6330,10.78,13.33,68237.4,84378.9,14437.5,167053.8
67,Bill Gates,TN,9.46,Disco Light Up Panels,28164,40.78,23.33,1148527.92,657066.12,170809.2,1976403.24
77,Thomas J. Watson,XX,9.46,Dirt,21499,0.78,3.33,16769.22,71591.67,8358.94,96719.83
81,Bill Gates,II,9.46,Marble,23704,88.73,34.25,2103255.92,811862,275770.16,3190888.08
89,Elon Musk,ZZ,9.46,Straw,20306,1.8,3.25,36550.8,65994.5,9700.79,112246.09
90,Jean Ichbiah,ZZ,9.46,Asphalt,2731,10.78,13.33,29440.18,36404.23,6228.88,72073.29
99,Thomas J. Watson,WY,9.46,Disco Light Up Panels,3295,40.78,23.33,134370.1,76872.35,19983.54,231225.99
105,Charles Babbage,TX,8.19,Distressed Red Oak,5230,18.57,23.33,97121.1,122015.9,17947.32,237084.32
110,Bill Gates,TX,8.19,Straw,4262,1.8,3.25,7671.6,13851.5,1762.74,23285.84
112,Monty Hall,WY,9.46,Disco Light Up Panels,2192,40.78,23.33,89389.76,51139.36,13294.05,153823.17
122,Albert Einstein,TX,8.19,Asphalt,23208,10.78,13.33,250182.24,309362.64,45826.73,605371.61
