OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
7,Ada Lovelace,RI,7,Dirt,8851,0.78,3.33,6903.78,29473.83,2546.43,38924.04
15,Penn Jillette,OH,7.14,Carpet,5712,12.5,6.3,71400,35985.6,7667.33,115052.93
20,Grace Murray Hopper,XX,9.46,Mosaic Tile,22205,18.5,49.25,410792.5,1093596.25,142315.18,1646703.93
30,Ada Lovelace,DN,9.46,Bamboo,9462,18.5,9.25,175047,87523.5,24839.17,287409.67
32,Charles Babbage,XX,9.46,Wood,1367,12.5,9.25,17087.5,12644.75,2812.67,32544.92
33,Elon Musk,TN,9.46,Laminate,24947,4.5,9.8,112261.5,244480.6,33747.8,390489.9
34,Steve Jobs,RI,7,Straw,2882,1.8,3.25,5187.6,9366.5,1018.79,15572.89
42,Penn Jillette,TX,8.19,Carpet,19517,12.5,6.3,243962.5,122957.1,30050.72,396970.32
47,Jean Ichbiah,XX,9.46,Wood,7459,12.5,9.25,93237.5,68995.75,15347.27,177580.52
51,Charles Darwin,ZZ,9.46,Disco Light Up Panels,16883,40.78,23.33,688488.74,393880.39,102392.12,1184761.25
60,Penn Jillette,LO,9.46,Bamboo,12408,18.5,9.25,229548,114774,32572.86,376894.86
65,Monty Hall,OH,7.14,Tile,6745,1.5,14.3,10117.5,96453.5,7609.17,114180.17
66,Charles Babbage,KY,6,Bamboo,22860,18.5,9.25,422910,211455,38061.9,672426.9
68,Jaden Smith,LO,9.46,Marble,18203,88.73,34.25,1615152.19,623452.75,211772.03,2450376.97
74,Albert Einstein,RI,7,Bamboo,23125,18.5,9.25,427812.5,213906.25,44920.31,686639.06
84,Ada Lovelace,XX,9.46,Granite,21436,72.5,29.25,1554110,627003,206333.29,2387446.29
88,Alex Trebek,RI,7,Disco Light Up Panels,29042,40.78,23.33,1184332.76,677549.86,130331.78,1992214.4
94,Monty Hall,II,9.46,Disco Light Up Panels,213,40.78,23.33,8686.14,4969.29,1291.8,14947.23
103,Charles Darwin,KY,6,Marble,21402,88.73,34.25,1898999.46,733018.5,157921.08,2789939.04
105,Steve Jobs,OH,7.14,Straw,29045,1.8,3.25,52281,94396.25,10472.76,157150.01
108,Grace Murray Hopper,DN,9.46,Laminate,4754,4.5,9.8,21393,46589.2,6431.12,74413.32
