OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
5,Ada Lovelace,LO,9.46,Dirt,2685,0.78,3.33,2094.3,8941.05,1043.94,12079.29
8,Albert Einstein,AK,1.76,Asphalt,2806,10.78,13.33,30248.68,37403.98,1190.69,68843.35
10,Ada Lovelace,OH,7.14,Granite,7129,72.5,29.25,516852.5,208523.25,51791.83,777167.58
11,Albert Einstein,HI,4.35,Laminate,7952,4.5,9.8,35784,77929.6,4946.54,118660.14
12,Monty Hall,ZZ,9.46,Distressed Red Oak,10692,18.57,23.33,198550.44,249444.36,42380.31,490375.11
16,Steve Jobs,LO,9.46,Marble,3469,88.73,34.25,307804.37,118813.25,40358.03,466975.65
23,Monty Hall,ZZ,9.46,Laminate,23777,4.5,9.8,106996.5,233014.6,32165.05,372176.15
33,Bill Gates,AK,1.76,Distressed Red Oak,6908,18.57,23.33,128281.56,161163.64,5094.24,294539.44
36,Charles Babbage,KY,6,Marble,3538,88.73,34.25,313926.74,121176.5,26106.19,461209.43
38,Albert Einstein,XX,9.46,Laminate,17194,4.5,9.8,77373,168501.2,23259.7,269133.9
44,Alex Trebek,II,9.46,Asphalt,14824,10.78,13.33,159802.72,197603.92,33810.67,391217.31
48,Charles Darwin,KY,6,Straw,22724,1.8,3.25,40903.2,73853,6885.37,121641.57
56,Jean Ichbiah,AK,1.76,Bamboo,3667,18.5,9.25,67839.5,33919.75,1790.96,103550.21
59,Bill Gates,KY,6,Trampoline,19834,20.78,13.33,412150.52,264387.22,40592.26,717130
63,Albert Einstein,TX,8.19,Trampoline,5295,20.78,13.33,110030.1,70582.35,14792.16,195404.61
69,Steve Jobs,ZZ,9.46,Distressed Red Oak,18297,18.57,23.33,339775.29,426869.01,72524.55,839168.85
79,Albert Einstein,II,9.46,Trampoline,18600,20.78,13.33,386508,247938,60018.59,694464.59
80,Penn Jillette,II,9.46,Laminate,17035,4.5,9.8,76657.5,166943,23044.61,266645.11
88,Elon Musk,XX,9.46,Disco Light Up Panels,24006,40.78,23.33,978964.68,560059.98,145591.73,1684616.39
96,Charles Darwin,DN,9.46,Trampoline,16469,20.78,13.33,342225.82,219531.77,53142.27,614899.86
98,Elon Musk,II,9.46,Distressed Red Oak,29410,18.57,23.33,546143.7,686135.3,116573.59,1348852.59
100,Penn Jillette,AK,1.76,Dirt,17191,0.78,3.33,13408.98,57246.03,1243.53,71898.54
