OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
9,Jaden Smith,KY,6,Trampoline,15342,20.78,13.33,318806.76,204508.86,31398.94,554714.56
19,Jean Ichbiah,ZZ,9.46,Straw,22395,1.8,3.25,40311,72783.75,10698.76,123793.51
27,Charles Darwin,XX,9.46,Bamboo,17980,18.5,9.25,332630,166315,47200.2,546145.2
30,Albert Einstein,LO,9.46,Tile,5649,1.5,14.3,8473.5,80780.7,8443.45,97697.65
40,Ada Lovelace,TN,9.46,Mosaic Tile,5589,18.5,49.25,103396.5,275258.25,35820.74,414475.49
47,Grace Murray Hopper,AK,1.76,Dirt,6112,0.78,3.33,4767.36,20352.96,442.12,25562.44
50,Bill Gates,ZZ,9.46,Laminate,938,4.5,9.8,4221,9192.4,1268.91,14682.31
52,Steve Jobs,ZZ,9.46,Mosaic Tile,4366,18.5,49.25,80771,215025.5,27982.35,323778.85
54,Ada Lovelace,HI,4.35,Wood,22370,12.5,9.25,279625,206922.5,21164.82,507712.32
63,Charles Babbage,TN,9.46,Laminate,23960,4.5,9.8,107820,234808,32412.61,375040.61
69,Jaden Smith,LO,9.46,Disco Light Up Panels,27820,40.78,23.33,1134499.6,649040.6,168722.9,1952263.1
72,Albert Einstein,II,9.46,Carpet,8236,12.5,6.3,102950,51886.8,14647.56,169484.36
76,Bill Gates,KY,6,Asphalt,1370,10.78,13.33,14768.6,18262.1,1981.84,35012.54
78,Jaden Smith,KY,6,Trampoline,4450,20.78,13.33,92471,59318.5,9107.37,160896.87
86,Elon Musk,HI,4.35,Mosaic Tile,24402,18.5,49.25,451437,1201798.5,71915.74,1725151.24
96,Ada Lovelace,AK,1.76,Carpet,18220,12.5,6.3,227750,114786,6028.63,348564.63
99,Monty Hall,II,9.46,Distressed Red Oak,1052,18.57,23.33,19535.64,24543.16,4169.85,48248.65
101,Elon Musk,WY,9.46,Dirt,21021,0.78,3.33,16396.38,69999.93,8173.09,94569.4
111,Albert Einstein,RI,7,Asphalt,28352,10.78,13.33,305634.56,377932.16,47849.67,731416.39
115,Charles Darwin,TN,9.46,Dirt,961,0.78,3.33,749.58,3200.13,373.64,4323.35
122,Grace Murray Hopper,HI,4.35,Disco Light Up Panels,14755,40.78,23.33,601708.9,344234.15,41148.52,987091.57
124,Jean Ichbiah,TN,9.46,Dirt,19672,0.78,3.33,15344.16,65507.76,7648.59,88500.51
125,Ada Lovelace,II,9.46,Asphalt,18148,10.78,13.33,195635.44,241912.84,41392.07,478940.35
127,Albert Einstein,WY,9.46,Bamboo,8578,18.5,9.25,158693,79346.5,22518.54,260558.04
133,Bill Gates,HI,4.35,Mosaic Tile,3869,18.5,49.25,71576.5,190548.25,11402.43,273527.18
142,Steve Jobs,AK,1.76,Marble,10315,88.73,34.25,915249.95,353288.75,22326.28,1290864.98
