OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
9,Elon Musk,RI,7,Bamboo,2861,18.5,9.25,52928.5,26464.25,5557.49,84950.24
13,Thomas J. Watson,RI,7,Asphalt,235,10.78,13.33,2533.3,3132.55,396.61,6062.46
21,Grace Murray Hopper,TN,9.46,Laminate,24740,4.5,9.8,111330,242452,33467.78,387249.78
23,Elon Musk,II,9.46,Laminate,11669,4.5,9.8,52510.5,114356.2,15785.59,182652.29
27,Thomas J. Watson,II,9.46,Straw,6020,1.8,3.25,10836,19565,2875.93,33276.93
33,Charles Babbage,HI,4.35,Wood,970,12.5,9.25,12125,8972.5,917.74,22015.24
40,Charles Babbage,OH,7.14,Granite,21713,72.5,29.25,1574192.5,635105.25,157743.86,2367041.61
44,Steve Jobs,KY,6,Bamboo,21606,18.5,9.25,399711,199855.5,35973.99,635540.49
51,Albert Einstein,WY,9.46,Bamboo,15838,18.5,9.25,293003,146501.5,41577.13,481081.63
56,Thomas J. Watson,AK,1.76,Dirt,6246,0.78,3.33,4871.88,20799.18,451.81,26122.87
64,Jaden Smith,AK,1.76,Straw,10280,1.8,3.25,18504,33410,913.69,52827.69
72,Jaden Smith,XX,9.46,Bamboo,14296,18.5,9.25,264476,132238,37529.14,434243.14
79,Jaden Smith,WY,9.46,Wood,22809,12.5,9.25,285112.5,210983.25,46930.66,543026.41
85,Charles Darwin,LO,9.46,Laminate,28493,4.5,9.8,128218.5,279231.4,38544.76,445994.66
94,Grace Murray Hopper,ZZ,9.46,Trampoline,18705,20.78,13.33,388689.9,249337.65,60357.41,698384.96
102,Jean Ichbiah,HI,4.35,Bamboo,19371,18.5,9.25,358363.5,179181.75,23383.22,560928.47
