OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
10,Jean Ichbiah,TN,9.46,Distressed Red Oak,14169,18.57,23.33,263118.33,330562.77,56162.23,649843.33
13,Bill Gates,TN,9.46,Laminate,19327,4.5,9.8,86971.5,189404.6,26145.18,302521.28
22,Charles Babbage,OH,7.14,Mosaic Tile,22890,18.5,49.25,423465,1127332.5,110726.94,1661524.44
32,Monty Hall,LO,9.46,Asphalt,17041,10.78,13.33,183701.98,227156.53,38867.22,449725.73
39,Jean Ichbiah,AK,1.76,Bamboo,17284,18.5,9.25,319754,159877,8441.51,488072.51
46,Jaden Smith,KY,6,Laminate,16683,4.5,9.8,75073.5,163493.4,14314.01,252880.91
56,Charles Babbage,TX,8.19,Marble,14116,88.73,34.25,1252512.68,483473,142177.23,1878162.91
63,Jaden Smith,XX,9.46,Distressed Red Oak,25159,18.57,23.33,467202.63,586959.47,99723.73,1153885.83
68,Steve Jobs,HI,4.35,Trampoline,10960,20.78,13.33,227748.8,146096.8,16262.28,390107.88
71,Penn Jillette,RI,7,Mosaic Tile,7162,18.5,49.25,132497,352728.5,33965.79,519191.29
75,Penn Jillette,DN,9.46,Tile,15978,1.5,14.3,23967,228485.4,23882,276334.4
79,Penn Jillette,ZZ,9.46,Mosaic Tile,8034,18.5,49.25,148629,395674.5,51491.11,595794.61
85,Elon Musk,ZZ,9.46,Marble,7693,88.73,34.25,682599.89,263485.25,89499.65,1035584.79
89,Penn Jillette,KY,6,Mosaic Tile,770,18.5,49.25,14245,37922.5,3130.05,55297.55
