OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
4,Charles Babbage,AK,1.76,Asphalt,8469,10.78,13.33,91295.82,112891.77,3593.7,207781.29
10,Albert Einstein,HI,4.35,Trampoline,12692,20.78,13.33,263739.76,169184.36,18832.2,451756.32
19,Charles Babbage,OH,7.14,Laminate,17842,4.5,9.8,80289,174851.6,18217.04,273357.64
24,Penn Jillette,XX,9.46,Disco Light Up Panels,22652,40.78,23.33,923748.56,528471.16,137379.99,1589599.71
34,Charles Babbage,AK,1.76,Asphalt,2152,10.78,13.33,23198.56,28686.16,913.17,52797.89
41,Elon Musk,TX,8.19,Dirt,4909,0.78,3.33,3829.02,16346.97,1652.41,21828.4
43,Ada Lovelace,HI,4.35,Wood,19151,12.5,9.25,239387.5,177146.75,18119.24,434653.49
52,Elon Musk,TN,9.46,Straw,7271,1.8,3.25,13087.8,23630.75,3473.57,40192.12
61,Jean Ichbiah,ZZ,9.46,Disco Light Up Panels,10542,40.78,23.33,429902.76,245944.86,63935.18,739782.8
64,Ada Lovelace,DN,9.46,Carpet,27402,12.5,6.3,342525,172632.6,48733.91,563891.51
68,Elon Musk,XX,9.46,Tile,4504,1.5,14.3,6756,64407.2,6732.04,77895.24
77,Ada Lovelace,AK,1.76,Asphalt,29009,10.78,13.33,312717.02,386689.97,12309.56,711716.55
87,Charles Babbage,OH,7.14,Tile,27540,1.5,14.3,41310,393822,31068.42,466200.42
90,Charles Babbage,OH,7.14,Wood,1059,12.5,9.25,13237.5,9795.75,1644.57,24677.82
92,Charles Darwin,AK,1.76,Laminate,11132,4.5,9.8,50094,109093.6,2801.7,161989.3
99,Jaden Smith,AK,1.76,Mosaic Tile,21687,18.5,49.25,401209.5,1068084.75,25859.58,1495153.83
108,Penn Jillette,TX,8.19,Dirt,22324,0.78,3.33,17412.72,74338.92,7514.46,99266.1
118,Grace Murray Hopper,XX,9.46,Carpet,24792,12.5,6.3,309900,156189.6,44092.08,510181.68
120,Bill Gates,AK,1.76,Carpet,6982,12.5,6.3,87275,43986.6,2310.2,133571.8
128,Alex Trebek,DN,9.46,Trampoline,29393,20.78,13.33,610786.54,391808.69,94845.51,1097440.74
134,Penn Jillette,ZZ,9.46,Marble,7760,88.73,34.25,688544.8,265780,90279.13,1044603.93
136,Penn Jillette,II,9.46,Laminate,9952,4.5,9.8,44784,97529.6,13462.87,155776.47
144,Elon Musk,II,9.46,Wood,2795,12.5,9.25,34937.5,25853.75,5750.85,66542.1
147,Penn Jillette,XX,9.46,Mosaic Tile,650,18.5,49.25,12025,32012.5,4165.95,48203.45
154,Ada Lovelace,TX,8.19,Trampoline,13693,20.78,13.33,284540.54,182527.69,38252.89,505321.12
158,Bill Gates,LO,9.46,Laminate,2886,4.5,9.8,12987,28282.8,3904.12,45173.92
