OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
11,Ada Lovelace,RI,7,Asphalt,6924,10.78,13.33,74640.72,92296.92,11685.63,178623.27
17,Grace Murray Hopper,LO,9.46,Trampoline,20779,20.78,13.33,431787.62,276984.07,67049.8,775821.49
24,Alex Trebek,TN,9.46,Laminate,8499,4.5,9.8,38245.5,83290.2,11497.28,133032.98
26,Thomas J. Watson,AK,1.76,Distressed Red Oak,10340,18.57,23.33,192013.8,241232.2,7625.13,440871.13
28,Grace Murray Hopper,ZZ,9.46,Disco Light Up Panels,17136,40.78,23.33,698806.08,399782.88,103926.52,1202515.48
35,Monty Hall,OH,7.14,Marble,1520,88.73,34.25,134869.6,52060,13346.77,200276.37
36,Jean Ichbiah,LO,9.46,Wood,21091,12.5,9.25,263637.5,195091.75,43395.79,502125.04
43,Jaden Smith,AK,1.76,Disco Light Up Panels,7534,40.78,23.33,307236.52,175768.22,8500.88,491505.62
44,Jaden Smith,TX,8.19,Dirt,6718,0.78,3.33,5240.04,22370.94,2261.34,29872.32
46,Charles Darwin,ZZ,9.46,Dirt,22677,0.78,3.33,17688.06,75514.41,8816.95,102019.42
49,Jaden Smith,RI,7,Tile,3043,1.5,14.3,4564.5,43514.9,3365.56,51444.96
51,Monty Hall,HI,4.35,Granite,1748,72.5,29.25,126730,51129,7736.87,185595.87
61,Ada Lovelace,ZZ,9.46,Bamboo,9428,18.5,9.25,174418,87209,24749.91,286376.91
65,Charles Babbage,LO,9.46,Laminate,23797,4.5,9.8,107086.5,233210.6,32192.11,372489.21
66,Grace Murray Hopper,KY,6,Bamboo,6123,18.5,9.25,113275.5,56637.75,10194.8,180108.05
69,Thomas J. Watson,OH,7.14,Bamboo,22316,18.5,9.25,412846,206423,44215.81,663484.81
