OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
11,Penn Jillette,XX,9.46,Straw,15411,1.8,3.25,27739.8,50085.75,7362.3,85187.85
13,Alex Trebek,HI,4.35,Distressed Red Oak,10806,18.57,23.33,200667.42,252103.98,19695.56,472466.96
21,Charles Babbage,II,9.46,Wood,4483,12.5,9.25,56037.5,41467.75,9224,106729.25
27,Grace Murray Hopper,RI,7,Marble,12616,88.73,34.25,1119417.68,432098,108606.1,1660121.78
31,Bill Gates,DN,9.46,Granite,400,72.5,29.25,29000,11700,3850.22,44550.22
35,Alex Trebek,ZZ,9.46,Disco Light Up Panels,26342,40.78,23.33,1074226.76,614558.86,159759.12,1848544.74
40,Jaden Smith,WY,9.46,Bamboo,5812,18.5,9.25,107522,53761,15257.37,176540.37
45,Monty Hall,KY,6,Asphalt,23153,10.78,13.33,249589.34,308629.49,33493.13,591711.96
48,Steve Jobs,KY,6,Marble,22099,88.73,34.25,1960844.27,756890.75,163064.1,2880799.12
51,Charles Babbage,RI,7,Mosaic Tile,5803,18.5,49.25,107355.5,285797.75,27520.73,420673.98
59,Jaden Smith,HI,4.35,Tile,19498,1.5,14.3,29247,278821.4,13400.98,321469.38
60,Grace Murray Hopper,DN,9.46,Mosaic Tile,17910,18.5,49.25,331335,882067.5,114787.88,1328190.38
66,Grace Murray Hopper,LO,9.46,Straw,27012,1.8,3.25,48621.6,87789,12904.44,149315.04
73,Thomas J. Watson,RI,7,Asphalt,5659,10.78,13.33,61004.02,75434.47,9550.69,145989.18
83,Grace Murray Hopper,TN,9.46,Dirt,17554,0.78,3.33,13692.12,58454.82,6825.1,78972.04
84,Ada Lovelace,TN,9.46,Carpet,25408,12.5,6.3,317600,160070.4,45187.62,522858.02
89,Alex Trebek,II,9.46,Distressed Red Oak,24962,18.57,23.33,463544.34,582363.46,98942.88,1144850.68
91,Grace Murray Hopper,XX,9.46,Straw,24600,1.8,3.25,44280,79950,11752.16,135982.16
95,Elon Musk,TN,9.46,Mosaic Tile,19003,18.5,49.25,351555.5,935897.75,121793.08,1409246.33
96,Charles Darwin,TN,9.46,Trampoline,8684,20.78,13.33,180453.52,115757.72,28021.58,324232.82
102,Charles Babbage,RI,7,Laminate,4671,4.5,9.8,21019.5,45775.8,4675.67,71470.97
112,Albert Einstein,OH,7.14,Mosaic Tile,3993,18.5,49.25,73870.5,196655.25,19315.54,289841.29
117,Jaden Smith,II,9.46,Bamboo,24279,18.5,9.25,449161.5,224580.75,63736.02,737478.27
123,Alex Trebek,HI,4.35,Trampoline,10942,20.78,13.33,227374.76,145856.86,16235.58,389467.2
133,Charles Darwin,DN,9.46,Disco Light Up Panels,12572,40.78,23.33,512686.16,293304.76,76246.74,882237.66
