OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
10,Grace Murray Hopper,LO,9.46,Tile,19616,1.5,14.3,29424,280508.8,29319.64,339252.44
15,Steve Jobs,XX,9.46,Laminate,20931,4.5,9.8,94189.5,205123.8,28315.04,327628.34
18,Steve Jobs,DN,9.46,Trampoline,1203,20.78,13.33,24998.34,16035.99,3881.85,44916.18
27,Grace Murray Hopper,DN,9.46,Dirt,4164,0.78,3.33,3247.92,13866.12,1618.99,18733.03
37,Bill Gates,KY,6,Marble,2568,88.73,34.25,227858.64,87954,18948.76,334761.4
45,Jaden Smith,TX,8.19,Wood,8743,12.5,9.25,109287.5,80872.75,15574.12,205734.37
55,Jean Ichbiah,LO,9.46,Bamboo,15631,18.5,9.25,289173.5,144586.75,41033.72,474793.97
65,Monty Hall,HI,4.35,Straw,6355,1.8,3.25,11439,20653.75,1396.03,33488.78
71,Albert Einstein,WY,9.46,Marble,2610,88.73,34.25,231585.3,89392.5,30364.5,351342.3
79,Grace Murray Hopper,ZZ,9.46,Asphalt,7036,10.78,13.33,75848.08,93789.88,16047.75,185685.71
89,Ada Lovelace,TN,9.46,Distressed Red Oak,12003,18.57,23.33,222895.71,280029.99,47576.77,550502.47
95,Ada Lovelace,HI,4.35,Carpet,24567,12.5,6.3,307087.5,154772.1,20090.89,481950.49
99,Monty Hall,TX,8.19,Disco Light Up Panels,20547,40.78,23.33,837906.66,479361.51,107884.26,1425152.43
106,Monty Hall,WY,9.46,Laminate,22265,4.5,9.8,100192.5,218197,30119.65,348509.15
108,Charles Babbage,DN,9.46,Granite,9747,72.5,29.25,706657.5,285099.75,93820.24,1085577.49
111,Albert Einstein,II,9.46,Tile,15596,1.5,14.3,23394,223022.8,23311.03,269727.83
114,Albert Einstein,WY,9.46,Laminate,3361,4.5,9.8,15124.5,32937.8,4546.69,52608.99
122,Bill Gates,HI,4.35,Trampoline,956,20.78,13.33,19865.68,12743.48,1418.5,34027.66
129,Jean Ichbiah,AK,1.76,Wood,5844,12.5,9.25,73050,54057,2237.08,129344.08
136,Jean Ichbiah,TX,8.19,Granite,23603,72.5,29.25,1711217.5,690387.75,196691.47,2598296.72
